<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="group/styles.css">
</head>
<body>
    <div class="nav">
        <div class="image">
          <img src="images/logo.jpg" alt="logo">
        </div>
      <ul>
        <li>
          <a href="index.html">HOME</a>
          <a href="about.html">ABOUT</a>
          <a href="programs.html">PROGRAMS</a>
          <a href="getinvolved.html">GET INVOLVED</a>
          <a href="contact.html">CONTACT US</a>
        </li>
      </ul>
    </div>
    
</body>
</html>